<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-66.812162414084,193.536503696321,162.15743424,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="-66.7907741884817,83.5363036963207,114.496868906667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="-66.8127766619123,248.536603696321,202.693473615657,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="165.652483881334,-451.449259446062,220.413333333333,140.067166133004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="DragonWarLord_preprototype" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="373.964229258182,-163.321231714904,284.923333333333,140.000300081609" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="DragonWarLord_preprototype‎.CardLibrary" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-463.533296485364,-337.4664848732,295.596666666667,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="DragonWarLord_preprototype‎.GameLogic_B" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="-76.6216681777155,-147.244260409166,277.906666666667,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="DragonWarLord_preprototype‎.Properties" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="-473.78694902117,-108.331542926646,243.43,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="WarLord_Server_GUI‎.GameLogic_A" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="01/08/2014 07:46:01" Bounds="-493.78694902117,-492.4668848732,1172.67451161269,505.223024464034" CodeSchemaProperty_StrongName="DragonWarLord_preprototype, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" FilePath="$(9e95ba59-358a-465a-88a6-13638e51061a.OutputPath)" Group="Expanded" Label="DragonWarLord_preprototype.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-236.670841944363,-452.4667848732,242.533333333333,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="WarLord_Server_GUI‎.GameLogic_B" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="412.860895924848,-123.321131714904,207.13,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlackQueenHatchling_Card" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="473.264191464886,-68.321031633295,86.3233333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Card" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="210.009150548,-356.382193313057,131.700000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Card_Control" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-414.343615687837,-68.331442926646,124.547137834701,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameBoard" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-196.859175277696,-412.4666848732,162.91,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GamePlayManager" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-396.934963152031,-297.4663848732,162.4,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameSkillManager" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="217.973387858334,-411.449409580519,116.11,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainForm" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="4.5299984889511,-52.2440604091658,115.603333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="4.52999848895115,-107.244160409166,104.523333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-66.7996408323848,138.536403696321,137.207294933333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="MySql.Data, Version=6.8.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\Highbrow\GitHub\Warlord\ServerProgramming\WarLord_Server_GUI\WarLord_Server_GUI\lib\MySql.Data.dll" Group="Collapsed" Label="MySql.Data.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="100.407654100948,138.536403696321,142.343304106667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Data.dll" Group="Collapsed" Label="System.Data.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="77.7060947181849,83.5363036963207,121.725943466667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-86.8127766619123,43.5362036963207,349.563734869527,250.0005" Group="Expanded" Label="외부" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@15" Target="@23" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@27" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@21" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@22" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@26" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@28" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@29" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@24" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@17" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@18" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@19" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@20" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="CodeSchema_AttributeUse" Bounds="-13.2905625578341,-251.437668441796,177.124943891809,400.319101678636" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@20" Target="@25" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@22" Category="InheritsFrom" Bounds="516.425873248844,-98.3211317149035,1.4086635133026E-05,20.5001000816108" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="114">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@23" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31" />
    <Link Source="@23" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="179">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@23" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="33">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@25" Category="CodeSchema_Calls" Bounds="-1885.91845184099,-853.411721618699,4263.6213790449,794.612443905913" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="68">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@23" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@25" Target="@14" Category="CodeSchema_Calls" Bounds="-1944.62637031829,-855.060661806904,1857.84542684871,1349.3542503566" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="87" />
    <Link Source="@25" Target="@22" Category="CodeSchema_Calls" Bounds="-1931.64603186614,-855.060661806904,2323.805684647,962.131822287776" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="139" />
    <Link Source="@25" Target="@23" Category="References" Bounds="-1894.76610668596,-855.060661806904,4263.6213790449,794.612443905913" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="152">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@25" Target="@24" Category="CodeSchema_FieldRead" Bounds="-1938.79185717406,-855.060661806904,1558.127117178,845.153993423951" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="90">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@25" Target="@26" Category="CodeSchema_Calls" Bounds="-1935.73147703386,-855.060661806904,1525.72055510327,730.55798112225" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="64">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@25" Target="@27" Category="References" Bounds="-33.9491752776963,-399.754943333346,242.922593543967,0.631475096954091" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="38">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@28" Category="CodeSchema_Calls" Bounds="-1934.21343111932,-855.060661806904,1839.35398362077,832.333751569719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@25" Target="@4" Category="References" Bounds="-1943.45734910362,-855.060661806904,1822.63384546522,1239.58164208761" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@6" Category="CodeSchema_Calls" Bounds="-1941.78590860421,-855.060661806904,1988.86612180003,1239.88170220017" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36" />
    <Link Source="@25" Target="@8" Category="References" Bounds="-1941.21758693925,-855.060661806904,1954.6709188892,1184.97720411228" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="233">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@26" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="68" />
    <Link Source="@26" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="70" />
    <Link Source="@26" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="158">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@26" Target="@24" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="54" />
    <Link Source="@26" Target="@25" Category="CodeSchema_Calls" Bounds="-1927.61406231639,-851.173814973721,1525.72055510328,730.55798112225" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="146">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@27" Category="CodeSchema_FieldRead" Bounds="-250.838824982477,-386.325418297535,461.328648857491,88.8590334243347" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@26" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30" />
    <Link Source="@26" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="264">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@27" Target="@10" Category="CodeSchema_Calls" Bounds="23.2488695552959,-386.449159446062,247.371087800058,571.725678234493" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="144" />
    <Link Source="@27" Target="@12" Category="References" Bounds="2.16678203335047,-386.449159446062,266.650012029366,462.189807805392" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@14" Category="References" Bounds="42.2004597931852,-386.449159446062,229.254071301887,626.533807156222" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="556">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@27" Target="@23" Category="References" Bounds="275.925226068533,-386.449409580519,0.0647457135482341,21.0672587700539" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@27" Target="@24" Category="References" Bounds="-321.289697924225,-386.449159446062,574.436054179811,313.803022472229" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@25" Category="References" Bounds="-24.9492056856328,-399.731547993341,242.922593543967,0.631475096954148" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@28" Category="CodeSchema_Calls" Bounds="74.3696232150493,-386.449159446062,194.222319445413,326.470367019243" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@27" Target="@8" Category="References" Bounds="144.448562211286,-386.449159446062,128.1085287191,461.313636438254" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@10" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@28" Target="@12" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@28" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@29" Target="@12" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@8" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="어셈블리" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="어셈블리" />
    <Category Id="CodeSchema_AttributeUse" Label="특성 사용" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="다음에서 사용" OutgoingActionLabel="특성 사용" />
    <Category Id="CodeSchema_Calls" Label="호출" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="호출자" OutgoingActionLabel="호출" />
    <Category Id="CodeSchema_Class" Label="클래스" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="클래스" />
    <Category Id="CodeSchema_FieldRead" Label="필드 읽기" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="읽은 사람" OutgoingActionLabel="필드 읽기" />
    <Category Id="CodeSchema_FieldReference" Label="필드 참조" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="참조자" OutgoingActionLabel="참조 필드" />
    <Category Id="CodeSchema_FieldWrite" Label="필드 쓰기" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="쓴 사람" OutgoingActionLabel="필드 쓰기" />
    <Category Id="CodeSchema_Namespace" Label="네임스페이스" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="네임스페이스" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="반환" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="반환 형식" OutgoingActionLabel="반환 형식" />
    <Category Id="CodeSchema_Type" Label="형식" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="형식" />
    <Category Id="Contains" Label="포함" Description="링크 소스에 대상 개체가 포함되는지 여부입니다." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="포함 위치" IsContainment="True" OutgoingActionLabel="포함" />
    <Category Id="Externals" Label="외부" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="외부" />
    <Category Id="File" Label="파일" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="파일" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="상속 원본" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="상속 대상" OutgoingActionLabel="상속 원본" />
    <Category Id="References" Label="참조" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="참조자" OutgoingActionLabel="참조" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="컴파일러에서 생성됨" Description="이 노드를 나타내는 코드가 컴파일러에서 생성되었는지 여부를 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="외부" Description="이 노드가 외부로 간주되는지 여부를 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Final" Description="멤버가 'Final'이어서 파생될 수 없음을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="생성된 코드" Description="이 노드를 나타내는 코드가 생성되었는지 여부를 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Internal" Description="메서드가 'Internal'임을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Public" Description="범위가 Public임을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="가상화된 데이터" Description="true인 경우 그래프에는 그래프에서 실제 작성되지 않은 가상화된 노드/링크에 대한 데이터를 나타내는 노드 및 링크가 포함될 수 있습니다." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="지연된 자식 노드 상태" Description="지연된 자식 노드 상태가 지정되어 있지 않은 경우 Unspecified, 그룹에 아직 그래프로 페치하지 않은 자식 노드가 있는 경우 NotFetched, 그룹의 지연된 자식 노드를 이미 모두 페치한 경우에는 Fetched입니다." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="지연된 그룹 간 링크 상태" Description="지연된 그룹 간 링크 상태가 지정되어 있지 않은 경우 Unspecified, 이 노드의 지연된 그룹 간 링크를 아직 그래프로 페치하지 않은 경우 NotFetched, 지연된 그룹 간 링크를 모두 이미 페치한 경우에는 Fetched입니다." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="파일 경로" Description="파일 경로" DataType="System.String" />
    <Property Id="Group" Label="그룹" Description="그룹으로 노드가 표시됩니다." DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="아이콘" Description="아이콘" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="가상화된 링크 소스" Description="true인 경우 링크 소스 끝에 그래프에서 실제 작성되지 않은 가상화된 노드/링크에 대한 데이터가 포함됩니다." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="가상화된 링크 대상" Description="true인 경우 링크 대상 끝에 그래프에서 실제 작성되지 않은 가상화된 노드/링크에 대한 데이터가 포함됩니다." DataType="System.Boolean" />
    <Property Id="Label" Label="레이블" Description="Annotatable 개체의 표시 가능 레이블입니다." DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="가중치" Description="가중치입니다." DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="어셈블리" ValueType="Uri" />
    <Name Id="Namespace" Label="네임스페이스" ValueType="System.String" />
    <Name Id="Type" Label="형식" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(9e95ba59-358a-465a-88a6-13638e51061a.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=file:///D:/Highbrow/GitHub/Warlord/ServerProgramming/WarLord_Server_GUI/WarLord_Server_GUI/lib/MySql.Data.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Drawing.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Id="(@1 Namespace=DragonWarLord_preprototype)" />
    <Alias n="16" Id="(@1 Namespace=DragonWarLord_preprototype.CardLibrary)" />
    <Alias n="17" Id="(@1 Namespace=DragonWarLord_preprototype.GameLogic_B)" />
    <Alias n="18" Id="(@1 Namespace=DragonWarLord_preprototype.Properties)" />
    <Alias n="19" Id="(@1 Namespace=WarLord_Server_GUI.GameLogic_A)" />
    <Alias n="20" Id="(@1 Namespace=WarLord_Server_GUI.GameLogic_B)" />
    <Alias n="21" Id="(@1 Namespace=DragonWarLord_preprototype.CardLibrary Type=BlackQueenHatchling_Card)" />
    <Alias n="22" Id="(@1 Namespace=DragonWarLord_preprototype.CardLibrary Type=Card)" />
    <Alias n="23" Id="(@1 Namespace=DragonWarLord_preprototype Type=Card_Control)" />
    <Alias n="24" Id="(@1 Namespace=WarLord_Server_GUI.GameLogic_A Type=GameBoard)" />
    <Alias n="25" Id="(@1 Namespace=WarLord_Server_GUI.GameLogic_B Type=GamePlayManager)" />
    <Alias n="26" Id="(@1 Namespace=DragonWarLord_preprototype.GameLogic_B Type=GameSkillManager)" />
    <Alias n="27" Id="(@1 Namespace=DragonWarLord_preprototype Type=MainForm)" />
    <Alias n="28" Id="(@1 Namespace=DragonWarLord_preprototype.Properties Type=Resources)" />
    <Alias n="29" Id="(@1 Namespace=DragonWarLord_preprototype.Properties Type=Settings)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="결과" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="어셈블리" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="네임스페이스" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="인터페이스" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="구조체" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="열거형" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="대리자" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="클래스" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="속성" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="메서드" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="이벤트" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="필드" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="외부" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="9e95ba59-358a-465a-88a6-13638e51061a.OutputPath" Value="D:\Highbrow\GitHub\Warlord\ServerProgramming\TestConsoleClient\TestConsoleClient\bin\Debug\DragonWarLord_preprototype.exe" />
    <Path Id="9e95ba59-358a-465a-88a6-13638e51061a.OutputPathUri" Value="file:///D:/Highbrow/GitHub/Warlord/ServerProgramming/TestConsoleClient/TestConsoleClient/bin/Debug/DragonWarLord_preprototype.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>