<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WarLord_Server_GUI.GameLogic_A.RoomManager">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAACAAAAAAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>GameLogic_A\RoomManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarLord_Server_GUI.LoginForm">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACQAABAAAACAAAACAAAAAAAAEAAACQAAAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarLord_Server_GUI.MainForm">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="WarLord_Server_GUI.MainForm.DLogOutPut" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQAAAACiACIAAAABQESAEFgCAIUCAYgBAAQAERABICE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarLord_Server_GUI.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarLord_Server_GUI.Managers.CommandProcessManager">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAgAAABAAAAAAAAAAAAAAQAAAAAAEAAA=</HashCode>
      <FileName>Managers\CommandProcessManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarLord_Server_GUI.Network.Connection">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Network\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarLord_Server_GUI.Network.ServerConnector">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAQAgAiAEAAAAAJQAQEAAAAQAAAAAgABAA=</HashCode>
      <FileName>Network\ServerConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarLord_Server_GUI.Properties.Resources">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WarLord_Server_GUI.Properties.Settings">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>