<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DragonWarLord_preprototype.Card_Control">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAYCAAAAAaEACAIAACAAUAAAgAQAAAAAEAAAA=</HashCode>
      <FileName>Card_Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragonWarLord_preprototype.MainForm">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYEIBCgAGAAIBIBAASBEAAiFAAIEAIAoAQAJIRAECg=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarLord_Server_GUI.GameLogic_A.Card">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAEEAgAAAACIAAAAAIAAAQAAAAAAAAAAQAAAAAgQAA=</HashCode>
      <FileName>GameLogic_A\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarLord_Server_GUI.GameLogic_A.GameBoard">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAMYwGAACAAAAAAAAAAAAQAQAAAEAACAAA=</HashCode>
      <FileName>GameLogic_A\GameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarLord_Server_GUI.GameLogic_B.GamePlayManager">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>RBAQQgEAg2AAIjAAAgACQGA5BAaAACYQRACAIA4gICA=</HashCode>
      <FileName>GameLogic_B\GamePlayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragonWarLord_preprototype.GameLogic_B.GameSkillManager">
    <Position X="12" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="DragonWarLord_preprototype.GameLogic_B.GameSkillManager.skillDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameLogic_B\GameSkillManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAIAAgCAAAAAAAAAAAAAIAAQQAAAAAAAAAA=</HashCode>
      <FileName>GameLogic_B\GameSkillManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragonWarLord_preprototype.Properties.Resources">
    <Position X="10" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAAAAAIAAAABEAAAAQIAAASAJAAAQAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>